const str = `
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

谢邀，发动机转速上限这个事情，跟几个因素相关。第一个就是运转件的质量，
运转件就是曲轴连杆活塞气门，气门驱动机构，这些运转件自身惯量越小，越容
易的达到高转速。很显然一个问题，大众的TDI是轻量化柴油机，而货车重载车
辆都是重载柴油机。第二个就是柴油的燃烧速率，你可以认为柴油燃烧速度是有
上限的，它属于重质燃油，它燃烧速度比不上航煤，也比不上汽油，所以火焰传
播速度是有上限的，所以燃烧室越大，火焰能在做工冲程传播完毕的可能性就越
小，所以大缸体柴油机必然不适合高速运转。货车发动机一般都是12L起步，单
缸大约2L容积，而乘用车单缸一般就是0.5L。第三个转速高的意义，转速高意
味着可以有更大的功率，实际上单纯的提高扭矩不提高转速也能提高功率，只
是殊途同归罢了，相对于用高转速柴油机拉转速获得充沛的起步动力，直接提高低
转速最大扭矩更为简单。第四个，更高的转速意味着机油劣化速度更快，对于货车这种
5万公里一次保养的车来说，追求高转速发动机是不合适的第5个，活塞的线速度，
摩托车引擎轻松破万，而乘用车就是6-7k，柴油更低4-5k，重载柴油机更低2k上
下，其中有一点是变化不大的就是活塞相对于气缸的线速度，冲程长转速低活塞线
速度并不定就低于短冲转速高的发动机`.split('').filter(v => ['，', '。', '\n'].indexOf(v) < 0).join('')

const rand = (min, max) => Math.floor(Math.random() * (max - min)) + min

export default (min = 10, max = 20) => new Array(rand(min, max))
    .fill(0)
    .map(() => str[rand(0, str.length)])
    .join('')

